# RestViki

./: pom.xml
src/main/: log4j.properties
src/test/: TestNG.xml
src/test/java/: MainClass.java  Parallel.java  RestAPIViki.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/My Test Suite/: My Test.html  My Test.xml
test-output/junitreports/: TEST-Test5.xml
test-output/old/My Test Suite/: classes.html  methods.html  testng.xml.html
