#Application Logs

#Logger:Responsible for capturing logging Information

log4j.rootLogger=INFO,dest1

#Appender:Responsible for publishing captured logging information to various preferred destinations.

log4j.appender.dest1=org.apache.log4j.RollingFileAppender  
log4j.appender.dest1.maxFileSize=5000KB  
log4j.appender.dest1.maxBackupIndex=3  

#Layout:Responsible for formatting logging information

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout  
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n  

log4j.appender.dest1.File=..${file.separator}RestViki${file.separator}src${file.separator}test${file.separator}log${file.separator}Application.log

#Do not want to append the old file, want to create a new log file every time then
log4j.appender.dest1.Append=false
